[gd_scene format=3 uid="uid://cvv6m32802h3h"]

[ext_resource type="Script" uid="uid://cjjumij08u3ae" path="res://world/map.gd" id="1_map"]
[ext_resource type="Texture2D" uid="uid://5dc5t5hksjax" path="res://world/textures/grid_black.png" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://caoqewiughb0u" path="res://world/meshes/map_test.glb" id="3_mesh"]
[ext_resource type="PackedScene" uid="uid://dtq45dfa3d6jy" path="res://gui/hud.tscn" id="4_hud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sol"]
albedo_color = Color(0.3, 0.38, 0.42, 1)
albedo_texture = ExtResource("2_grid")
roughness = 0.9
uv1_scale = Vector3(0.0625, 0.0625, 0.0625)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="Environment" id="Environment_map"]
background_mode = 1
background_color = Color(0.03, 0.09, 0.14, 1)
ambient_light_source = 2
ambient_light_color = Color(0.38, 0.56, 0.66, 1)
ambient_light_energy = 0.75
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.1, 0.28, 0.38, 1)
fog_density = 0.00125

[node name="Map" type="Node3D" unique_id=731219776]
script = ExtResource("1_map")
ground_material = SubResource("StandardMaterial3D_sol")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=481006264]
environment = SubResource("Environment_map")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1214359483]
transform = Transform3D(0.86601907, -0.35356307, 0.3535593, 0, 0.707103, 0.7071106, -0.500011, -0.6123712, 0.61236465, 0, 251.2138, 0)
light_color = Color(0.8, 0.93, 1, 1)
light_energy = 1.15
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="Terrain" type="Node3D" parent="." unique_id=2133016596]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0)

[node name="MapMesh" parent="Terrain" unique_id=920350669 instance=ExtResource("3_mesh")]

[node name="SpawnPoint" type="Marker3D" parent="Terrain" unique_id=852021679]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -8.75, 5, -8.75)

[node name="HUD" parent="." unique_id=726850609 instance=ExtResource("4_hud")]
