[gd_scene format=3 uid="uid://briuw714phoor"]

[ext_resource type="Script" uid="uid://dxypwf6ncq3mq" path="res://world/world.gd" id="1_6xmxd"]
[ext_resource type="PackedScene" uid="uid://dtq45dfa3d6jy" path="res://gui/hud.tscn" id="2_hud"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h5o24"]

[sub_resource type="Sky" id="Sky_4717r"]
sky_material = SubResource("ProceduralSkyMaterial_h5o24")

[sub_resource type="Environment" id="Environment_tcf2h"]
background_mode = 2
sky = SubResource("Sky_4717r")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eesdn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fyhu2"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_tcf2h"]

[sub_resource type="BoxMesh" id="BoxMesh_6xmxd"]
material = SubResource("ORMMaterial3D_tcf2h")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_6xmxd"]

[sub_resource type="BoxMesh" id="BoxMesh_54k1g"]
material = SubResource("ORMMaterial3D_6xmxd")

[sub_resource type="BoxShape3D" id="BoxShape3D_eesdn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_54k1g"]
size = Vector3(2, 0, 2)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_4717r"]

[sub_resource type="PlaneMesh" id="PlaneMesh_acwpc"]
material = SubResource("ORMMaterial3D_4717r")

[node name="World" type="Node3D" unique_id=1140961254]
script = ExtResource("1_6xmxd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1515634562]
environment = SubResource("Environment_tcf2h")

[node name="Building" type="StaticBody3D" parent="." unique_id=922515936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.234962, -10.7495, -52.076195)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_eesdn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building" unique_id=1208150696]
transform = Transform3D(25, 0, 0, 0, 50, 0, 0, 0, 25, 0, 0, 0)
shape = SubResource("BoxShape3D_fyhu2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building" unique_id=486034397]
transform = Transform3D(25, 0, 0, 0, 50, 0, 0, 0, 25, 0, 0, 0)
mesh = SubResource("BoxMesh_6xmxd")

[node name="Building2" type="StaticBody3D" parent="." unique_id=273621253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 51.76313)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_eesdn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building2" unique_id=698357838]
transform = Transform3D(25, 0, 0, 0, 50, 0, 0, 0, 25, 0, 0, 0)
shape = SubResource("BoxShape3D_fyhu2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building2" unique_id=1481580635]
transform = Transform3D(25, 0, 0, 0, 50, 0, 0, 0, 25, 0, 0, 0)
mesh = SubResource("BoxMesh_6xmxd")

[node name="Ramp" type="StaticBody3D" parent="." unique_id=1332801040]
transform = Transform3D(-1.1356552e-07, 6.556708e-08, 3, 1.5, 2.598076, 0, -2.598076, 1.5, -1.3113416e-07, -33.75027, -6.1910725, -34.18606)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp" unique_id=212628419]
transform = Transform3D(-4.371139e-07, -10, 0, 10, -4.371139e-07, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_54k1g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp" unique_id=1469929468]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_eesdn")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1526103029]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=296410322]
shape = SubResource("BoxShape3D_54k1g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=141366053]
mesh = SubResource("PlaneMesh_acwpc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=703781089]
transform = Transform3D(1, 0, 0, 0, 0.99846756, 0.055340596, 0, -0.055340596, 0.99846756, 0, 0, 0)
light_color = Color(1, 0.78431374, 0.654902, 1)
light_energy = 0.5
shadow_enabled = true

[node name="HUD" parent="." instance=ExtResource("2_hud")]
